name: CMake

on: [push]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Clone Emscripten Environment
      run: git clone https://github.com/emscripten-core/emsdk.git ${{runner.workspace}}/emsdk
    
    - name: Configure EMSDK
      working-directory: ${{runner.workspace}}/emsdk
      run: ./emsdk install latest && ./emsdk activate latest && source ./emsdk_env.sh
    
    - name: Copy test File
      working-directory: ${{runner.workspace}}/build
      run: ls && cp ${{runner.workspace}}/test/vaiueo2d.wav vaiueo2d.wav

    - name: Configure CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_TOOLCHAIN_FILE=${{runner.workspace}}/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake

    - name: Build
      working-directory: ${{runner.workspace}}/build
      shell: bash
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: cmake --build . --config $BUILD_TYPE
